{"flutter":{"platforms":{"android":{"default":{"projectId":"africa-cdc-2c237","appId":"1:800355033239:android:bb7df4b8fd923021dac9d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"africa-cdc-2c237","appId":"1:800355033239:ios:ab4d84a3c54bb91edac9d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"africa-cdc-2c237","configurations":{"android":"1:800355033239:android:bb7df4b8fd923021dac9d2","ios":"1:800355033239:ios:ab4d84a3c54bb91edac9d2"}}}}}}